# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = 123123
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/quarkus_restapi

# allowed quarkus create schema
#quarkus.hibernate-orm.database.generation.create-schemas = true

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = update
#quarkus.hibernate-orm.database.generation = drop-and-create

# open API specification

# use it when production needs to explore open api
#quarkus.swagger-ui.always-include=true

quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.path=swagger-ui
quarkus.smallrye-openapi.info-title=Example Rest API
%dev.quarkus.smallrye-openapi.info-title=Example Rest API (development)
%test.quarkus.smallrye-openapi.info-title=Example Rest API (test)
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=Just a simple example for Rest API
quarkus.smallrye-openapi.info-terms-of-service=no terms for now
quarkus.smallrye-openapi.info-contact-email=dev.agungsuprayitno@gmail.com
quarkus.smallrye-openapi.info-contact-name=Example Rest API Support
quarkus.smallrye-openapi.info-contact-url=http://restapiurl.com/contact
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
